* {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  @media (min-width: 1000px) {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}

.container__color {
  font-family: Arial, Helvetica, sans-serif;
  height: 300px;
  font-size: 100px;
  color: #fff;
  text-align: center;
  line-height: 300px;
}

@for $i from 1 through 6 {
  .color-#{$i}::before {
    content: "#{$i}";
  }
}

.color-1 {
  background-color: rgb(100%, 0%, 0%);
}

.color-2 {
  background-color: rgb(80%, 0%, 0%);
}

.color-3 {
  background-color: rgb(60%, 0%, 0%);
}

.color-4 {
  background-color: rgb(40%, 0%, 0%);
}

.color-5 {
  background-color: rgb(20%, 0%, 0%);
}

.color-6 {
  background-color: rgb(0%, 0%, 0%);
}
